{
  "name": "@hearye/reminder-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=\"${DEBUG:=hearye*}\" node --expose-gc src/dev.js"
  },
  "author": "",
  "license": "ISC"
}
